---
title: "Krita's Google Summer of Code Students"
date: "2021-05-18"
---

This year, like every year since its inception, Krita participates in the abbreviated version of the Google Summer of Code program. It's shorter than it used to be, but let's see what our students are going to do!

- Santosh will be working on making more operations work with multiple selected layers. You can read his project plan [here](https://docs.google.com/document/d/1oklfdlHk3rjBhEoMB6VrUX4kKcRdF_MOS4BKSnJpEdc/edit#heading=h.ns56j11gmn3u).
- Tanmay Chavan will be working on implementing an efficient algorithm to find the intersection of bezier curves in Krita's vector layers. His project plan is [here](https://docs.google.com/document/d/1c8oHu8AkLZza3O4vzk2YIRrm0sXlVMfva9IRVMsXKuo/edit).
- Sachin Jindal will be working on extending the reference image docker. His plan is [here](https://docs.google.com/document/d/14M8rsLAfCT6QYblgK6Uz3Gh_n_fI7Idn1F3a_KbRb8c).

Congratulations on getting selected, all of you!

Part of the work our sponsored developers do is mentoring our students. Google's mentor stipend goes to [KDE](https://www.kde.org), not to the mentors, so this is another reason to join our development fund!

[![](images/posts/2021/landing-page-banner.png)](https://fund.krita.org)
