---
title: "Interview with Noemie Scherer"
date: "2019-02-18"
categories:
- artist-interview
coverImage: "tern.jpg"
---

### ![](images/posts/2019/talebook-p16-c-EN.jpg)

### Could you tell us something about yourself?

Hi! I'm a European Krita user.

### Do you paint professionally, as a hobby artist, or both?

I'm kind of in-between. I finished art school not too long ago, and I'm hoping to find a job or commissions so I could keep painting and actually earn money from it. I also do 3D and programming, but I'd love to keep doing all three without having to abandon any.

### What genre(s) do you work in?

I like to try out different things, but for my main style, I'd say... illustrative? One thing's for sure, though: my favorite theme is animals.

![](images/posts/2019/envi-poiloutre-GD.jpg)

### Whose work inspires you most -- who are your role models as an artist?

I don't really have one artist that I look up to, but more like a series of temporary stylistic crushes. Right now I'd say [oddsbod](http://oddsbod.tumblr.com/), the video game [Transistor by supergiant games](https://www.supergiantgames.com/games/transistor/), illustrator and video games 3D artist [Heather Penn](http://happydorid.tumblr.com/tagged/teaspirit)  I also read a lot of webcomics, and I admire the style of [paranatural](http://paranatural.net), [vainglorious](http://vaingloriouscomic.com), [inhibit](http://www.inhibitcomic.com/) (that are all three really expressive and energetic), [stand still stay silent](http://www.sssscomic.com/) (beautiful), and [barbarous](http://www.johnnywander.com/barbarous/) (a bit of both).

### How and when did you get to try digital painting for the first time?

That was more than ten years ago. I was something like ten, maybe twelve at most. A friend of mine had a photographer father, so I went to their house and could try his drawing tablet, and it was really cool; some time later my parents got me one (one of those small A6 ones), and my brother downloaded Gimp, probably for a birthday (he was -still is- really into open source).

### ![](images/posts/2019/paletteLandscape_bretagne-ns.jpg)

### What makes you choose digital over traditional painting?

At first it was the novelty, and the ease with which you could have really vivid colours; then, it was the lack of waste when you drew something you didn't like and the immateriality of what you spent to draw: no heavy expensive paper wasted, no limited supply of colours - I never finished a gouache tube or a pastel stick, but I could see the point where there would be no more. No so with digital art. And now I'm just more used to it.

I haven't left traditional forever though, I still go to the zoo to draw in a sketchbook, and every so often I include painted textures to my digital stuff. I'd like to experiment more with traditional techniques at some point.

### How did you find out about Krita?

I didn't actually need another drawing software, so I wasn't looking, but then my brother told me "look at that awesome new (open source) drawing software, they actually ask their artists what they want/need". I didn't change right away (switching softwares is always a bit of an investment), but I did eventually try it out and I loved the brushes and I stayed. I remember it was the year of the sheep, probably around February (Chinese New Year), so the first drawing I ever made in Krita was a sheep head with one of the sketch brushes.

### What was your first impression?

I loved the brushes. I didn't use the sketch ones so much, though they definitely were a fun introduction to Krita, but I fell in love with the soft kind of blur of the wet ones. There actually was the same thing in TVPaint (an animation software), which I used in my animation school, but I felt like krita had more options painting-wise.

![](images/posts/2019/hybrides-09-poulpatele.jpg)

### What do you love about Krita?

The brush engines, definitely. They have incredible diversity. Also I learnt how the assistant tool worked a few weeks ago (it was one of those  things you know exist but never got around to actually check), and it looks really cool (it can be used for drawing perspective, geometric patterns in your image, and more). And the animation system is nice, and way better than photoshop's (which I deeply hate). It still needs some tweaks to actually be efficient in short films (most of all a way to colour that would be semi-automated over the timeline instead of by frame) but I've read somewhere it's on the todo list. And I recently started doing repeating patterns, and the wrap-around mode is very useful, as instead of offsetting and copying the image every time you're finished with one step you can just... draw... without worrying about seams.

The way people are always there to help, on reddit, the [Ask Krita website](https://ask.krita.org), or the IRC channel (even developers!).

Also the fact that since it's open source, if I want to I can just add the functionalities I need, and then if it's a good addition it'll get added to the software and made available to everybody.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Like I said, the animation system needs improvement. The bases are solid, but since it's still very young, it has room to grow.

### What sets Krita apart from the other tools that you use?

Well, I do use it as my main art program, so I use no other (2D) programs to compare it to.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/tern.jpg)

This one \[tern.jpg\]. I did it as a birthday gift to someone I was missing, so I'm emotionally attached to it. I also like the format and the feeling of space it gives.

### What techniques and brushes did you use in it?

I used a round wet brush (it gives better gradients than the gradient tool if you're going for a painted look and have large surfaces to fill), and the shape tool as an eraser. For the mountains, and the sea, I drew them on separate layers, locked the alpha, and used wide brush sweeps over the opaque parts.

### You're a Krita contributor; how did you get into that?

Short version: stuff needed doing (to be used in my workflow), I was able to do it, and nobody else was currently doing it.

Long version: Something like one year ago, I was doing a pixel art animation in krita, and I needed to export an animation into a spritesheet for a game. At first I did it manually, then pretty quickly when I grew bored of it I looked on the internet and found a plugin that did it for gimp. So I exported all my images, imported them into gimp and exported them again, through this plugin, as a spritesheet. It was pretty unwieldy, plus the plugin only exported as a single line so I had to actually change the code every time I wanted to change the options, and every time I changed the animation I had to do it all over again. But I knew there was to be the python plugin interface for krita, so I waited.

Then a few weeks back I actually had some time, so I checked nobody had done it in the meantime and I made the export to spritesheet python plugin. Then there was one part of it that was actually already included in krita, but lacked a small option to be completely functional, so I built krita and changed it.

And now that I worked on this very small change of krita's source code, I actually feel confident enough to imagine doing bigger contributions.

### Where can people see more of your work?

I have stuff all over the place.

For a bit of everything I do, finished and sorted, go there: [https://tarnoem.blogspot.com/](https://tarnoem.blogspot.com/) For finished art, sorted, go there: [https://www.artstation.com/nolanfa](https://www.artstation.com/nolanfa) For art (including sketches and WIPS) posted on a semi-regular schedule: [http://nolanfa.tumblr.com/](http://nolanfa.tumblr.com/) For (digital) art you can buy, and also games: [https://fal.itch.io/](https://fal.itch.io/) For tumblr-is-dying-and-instagram-is-more-fashionable-those-days: [https://www.instagram.com/nolanfa_/](https://www.instagram.com/nolanfa_/)
