---
title: "Playkot uses Krita, Blender and Gimp to create SuperCity"
date: "2014-02-20"
---

Free and open graphics software is taking its place in more and more game and vfx studios. Over the past year, [Playkot](http://playkot.com/)'s Paul Geraskin and his colleagues have been using Krita, Blender and Gimp to work on the assets for their latest facebook game, [Super City "Epic city builder with amazing visuals"](https://apps.facebook.com/super_city_game/), which was released yesterday!

[![](images/posts/2014/logo.png)](http://playkot.com/)

 

Playkot, based in St. Petersburg has been working on Super City for the past two years. To quote Paul Geraskin, "It's been really nice to have tools like this! We used blender with the internal render, then Cycles appeared and we moved to it. For texturing we first used Gimp but since December 2012 we fully moved to Krita as it's a more powerful tool for painting textures. We hope to see more Krita and Blender integration with sharing layers and easy painting!"

He continues, "Super City first went live in Russian social networks like www.vk.com or www.odnoklassiki.ru, then in Korea and Japan. Over four million gamers have already enjoyed art created with Krita and Blender!"

[![](images/posts/2014/supercity.png)](https://apps.facebook.com/super_city_game/)

As for Krita, Paul has been a great member of our community, helping out with testing, feature requests and even a patch for the OpenGL canvas shaders! The awesome Supercity art has become really familiar to the Krita development team over the past year!

![](images/posts/2014/supercity_devel.png)

If you're on facebook, you can play [SuperCity](https://apps.facebook.com/super_city_game/), too. Have fun!
