---
title: "Another kickstarter feature done: cage transform"
date: "2014-09-27"
categories: 
  - "development-builds"
tags: 
  - "krita-2-9"
---

Yesterday, Dmitry finished another part of his work on the transform tool. He added cage tranform and improved the anti-aliasing. Only liquify is still on the transform tool todo list!

Here's the details:

1) Warp tool now has really much better quality and became a bit faster

2) Cage transform tool

3) Both Warp and Cage tools now can work with multiple points:

3.1) Ctrl key for selecting several points

3.2) Drag inside the bounds of the cage to move the selected points

3.3) Drag outside the bounds of the cage to rotate the selected points

3.4) Ctrl+Drag outside the bounds of the cage to scale  the selected points

And here's a video showing off! Artwork by Deevad, recording by Dmitry, editing by Wolthera.

{{< youtube 1J9s7dNuSe4 >}}


(If you don't see the video, here's the youtube link: [http://youtu.be/1J9s7dNuSe4](http://youtu.be/1J9s7dNuSe4))

This means that of the original 12 Kickstarter items, we'd done:

- thin line quality
- improved anti-aliasing of the transform tool
- perspective transform
- easy mask creation
- transform mask/layer
- cage transform

Still to do are:

- layer styles
- liquify transform
- vector object scaling and resolution
- shaped gradients
- color smudge brush improvements
- load and save transparency masks to psd

Here are new builds for you:

Windows build:

- [http://files.kde.org/krita/windows/krita_x64_2.8.79.18.msi](http://files.kde.org/krita/windows/krita_x64_2.8.79.18.msi)

OSX build (still experimental, no OpenColorIO or OpenEXR):

- [http://files.kde.org/krita/osx/krita-2.8.79.19.dmg](http://files.kde.org/krita/osx/krita-2.8.79.18.dmg)

Linux build:

- [https://launchpad.net/~dimula73/+archive/ubuntu/krita](https://launchpad.net/%7Edimula73/+archive/ubuntu/krita)
