---
title: "The Finish Line!"
date: "2014-07-10"
---

So this morning, with a last-minute upgrade we very, very nearly broke the 20,000 euro level and Krita's first Kickstarter campaign ended! Thank you, everyone who has pledged for Krita's development. Your support will help make Krita better and better! We also received 846,99 euro through paypal.

While the campaign has ended, you can, of course, still order [Muses DVD](en/posts/2014/216-muses)'s, [subscribe to the development fund](https://www.krita.org/support-krita#general) -- or even [donate through paypal](en/posts/2014/242-success/)! Until we get the funds from Kickstarter, you can use paypal to get into the about box, get stickers, postcards or usb keys with Krita on it!

We'll go and setup the surveys this week for you all to fill so we can start fulfulling the rewards when the money arrives in the Krita bank account. Kickstarter tells us that may take a couple of weeks, so it'll probably be end of August when we start sending out stickers and postcards.

And we'll go on building test version of Krita with awesome new features and announce them here, and on [krita.org](https://www.krita.org/)
