---
title: "License"
date: "2014-07-16"
layout: about
---

# License for usage

## Krita Application
Krita is licensed under the GNU General Public License (GPL), version 3. This license gives you the following rights:

- You are free to use Krita for any purpose, including the creation of commercial work, installation in schools or companies.
- You are free to give other people copies of Krita. Commercial redistribution is limited, though, because the Krita Foundation owns the trademark. If you want to sell  Krita on e.g. eBay, change the icon and the application name and rebuild Krita yourself. Inclusion in free download sites is allowed.
- You can get Krita’s source code, change it, but if you distribute binary builds of your version of Krita, you need to make your changes available under the GPL as well. Without delay.


## Details
Krita as a whole is licensed under GPL v3. Parts have more permissive licenses, this is indicated in each source file. Our builds of Krita also include third party libraries licensed under the GPL or a more permissive license. Our source code shows exactly where you can get the source for those libraries and includes our changes to those libraries.

## Sharing or Selling Plugins (Python Scripts)
Krita can be extended with plugins written in C++ or Python. The extension API is an integral part of Krita and is licensed under the GNU General Public License. This means that if you distribute a Krita plugin it also has to be shared under the GNU GPL. You can charge for the download, but you cannot prevent others from distributing your plugin: your customers will have all the rights guaranteed by the GNU GPL.

## Your Art
What you create with Krita is your sole property. All your artwork  is free for you to use as you like. There are no restrictions whatsoever when it comes to what you use Krita for.

That means that Krita can be used commercially by artists, by scientists for research, and by students in educational institutions.

Krita’s GNU GPL license guarantees you this freedom. Nobody is ever permitted to take it away, in contrast to trial or "educational" versions of commercial software that will forbid your work in commercial situations.

## Privacy and Internet Access
Krita respects your privacy, no registration is needed, no connection to the internet is made if you decide to install and use Krita.

Krita does not need internet to function properly. Only if you enable the Recent New feature in the startup screen will Krita use the internet to download the news. Downloading the recent news will not lead to any tracking.

If Krita is installed using Steam or the Microsoft Store, those stores will use the internet to check for updates.

Your Operating System might track your usage of Krita: Windows registers every executable you run with Microsoft. We do have access to the statistics, but there is nothing that can be tracked down to any individual user.

## Krita from the Microsoft Store and Steam
Krita as sold in the Microsoft Store and on Steam is also licensed under the GNU Public License version 3. Krita has a price the Microsoft Store and Steam: the income pays for development.
