---
title: "Interview with Alyssa May"
date: "2018-09-17"
categories:
- artist-interview
coverImage: "AlyssaMay_PegasusConstellation_Small.png"
---

### ![](images/posts/2018/AlyssaMay_PegasusConstellation_Small.png)

### Could you tell us something about yourself?

I'm a graduate of the Kansas City Art Institute, but I've since moved back to Northwest Arkansas. When I'm not painting or playing video games, I'm enjoying the great outdoors with my wonderful husband, adorable daughter, and our 8-year-old puppy.

### Do you paint professionally, as a hobby artist, or both?

I do both! I do freelance work for clients, but I still paint for fun (and for prints).

### What genre(s) do you work in?

Primarily fantasy because I love how much room for imagination there is. Nothing is off-limits! While that genre is my favorite, I also do portraiture (mostly pets) and have been dabbling a bit in children's illustration recently.

### Whose work inspires you most -- who are your role models as an artist?

Dan dos Santos is my absolute favorite artist. His rendering is gorgeous. His color is masterful. There's a lot that can be learned just by looking at the paintings he produces, but luckily for me and anyone else who looks up to his work, he even shares some of his techniques and professional experience with the world. He works mostly in traditional media, but the concepts that he discusses are pretty universal. As far as digital artists go, I'm very fond of the work of people like Marta Dahlig and Daarken.

![](images/posts/2018/AlyssaMay_NurseryCritters_Small.png)

### How and when did you get to try digital painting for the first time?

I think college was the first time that I sat down with a tablet and computer and gave the digital painting thing a go. Before that, though, I had dabbled in some other digital image-making techniques, I was more interested in the traditional stuff like oil paints and charcoal.

### What makes you choose digital over traditional painting?

Once I got over that initial transitional hump from traditional to digital I was hooked. There's no cleanup. You can't run out of blue paint at just the wrong moment. The undo function is absolute magic. More than anything, though, it's the control that keeps me working in a digital space. Between layers, history states, and myriad manipulation options, I can experiment without worrying about destroying anything. It's very freeing and really strips the blank canvas of any of its intimidating qualities.

### How did you find out about Krita?

Reddit. It came up in a number of threads about digital painting software. People had a lot of positive things to say about it, so when I felt like it was time to start looking at some Photoshop alternatives to paint in, it was the first one that I tried.

### What was your first impression?

I was pleasantly surprised when I launched Krita the first time. The UI was polished and supported high DPI displays. All of the functionality that I was looking to replace from Photoshop CS5 was there—and it had been tuned for painting specifically. I was even able to open up the PSDs I had been working on and transition over to Krita without losing a beat. All of my layers and blending modes were intact and ready rock. Hard to ask for a smoother switch than that!

### What do you love about Krita?

Aside from the pricing and the whole thing being built from the ground up with painting in mind, I think my favorite feature is actually just the ability to configure what shows up in the toolbars as much as you can in Krita. I work on a Surface Pro 4, and being able to have all of the functions I need in the interface itself so that I don't have to have a keyboard in between me and the painting to keep repetitive functions speedy is so great.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Really, the brush system improvements in the last big update fixed up basically anything I could have hoped for! The only lingering thing for me probably comes down to a personal preference, but when I choose to save out a flat version of my document while working on a KRA, I'd rather the open document default to saving on the KRA on subsequent saves instead of that new JPEG/TIFF/whatever other format I selected for the un-layered copy.

### What sets Krita apart from the other tools that you use?

I think the open source nature of it is a big component, but on a daily use basis, the biggest functional difference between Krita and other tools I use (like Photoshop and Illustrator) is that painting is the intended usage. The interface and toolsets are geared entirely toward painting and drawing by default, so doing that feels more natural most of the time.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2018/AlyssaMay_DemonInTheDark_Small.png)I think my favorite Krita painting so far is my most recent—Demon in the Dark. Out of my work produced start to finish in the program, that one had the most detail to play with and I had a lot more fun balancing the composition. Cloth, smoky details, and the female figure are some of the things I enjoy painting most, and that one included all of them!

### What techniques and brushes did you use in it?

There weren't any particularly fancy techniques or brushes used. I like to keep it simple and sketch out my composition, broadly block in color, then progressively refine, layering in and collapsing down chunks of painting until things are reasonably polished and cohesive. To pull it off, I used my staple brushes (hard round and standard blender) for the brunt of the painting, then some more specific texture build-up brushes for hair, clouds, particles, and the like. A time lapse of the whole process is up on my YouTube channel 

{{< youtube phPrPgK5DYQ >}}

### Where can people see more of your work?

People can check out my work on my website, [www.artofalyssamay.com](http://www.artofalyssamay.com/), or my Instagram, [@artofalyssamay](https://www.instagram.com/artofalyssamay/). They can also find time lapses of my paintings on my YouTube channel, [www.youtube.com/c/AlyssaMay](https://www.youtube.com/c/AlyssaMay)!

### Anything else you'd like to share?

Just my thanks to the Krita team for making and sharing such a solid program!
