---
title: "Interview with Christine Garner"
date: "2018-02-19"
categories:
- artist-interview
coverImage: "bluesiamesefightingfishkrita.jpg"
---

![](images/posts/2018/websitesquirrelmascots.jpg)

### Could you tell us something about yourself?

I'm 35 years old from Shropshire in Britain. I like comfy socks and tea.

I did Archaeology in University and I love history, mythology, folklore and nature. I've always been drawing from an early age. I graduated in 2003 with an archaeology degree. I taught myself digital art and web coding skills for fun and practical reasons. I used to do self-employed web design and admin type jobs, but in 2013 I became disillusioned with my life and had depression. I took a Foundation art course in 2013 deciding to pursue my artistic passions instead.

Since 2014 I've been practising art like crazy and building up a portfolio of illustration work.

### ![](images/posts/2018/getwellsoonkrita.jpg)

### Do you paint professionally, as a hobby artist, or both?

Both. I use digital painting to make studies for my illustration work and as a way to experiment. I would love to do paid freelance illustration work should the right opportunity come along. I am happy making my own projects as well, it helps me learn and get better.

### What genre(s) do you work in?

I've found I like to draw and paint themes from nature and animals. I read about myths and folklore. I've been working on personal projects about mermaids and river goddesses. It's still in the early stages. I'm developing my style to incorporate more fantasy subjects in the future and mix in my pattern work.

![](images/posts/2018/chickensmall.jpg)

### Whose work inspires you most -- who are your role models as an artist?

I look at archaeology, art history and graphic design for inspiration. I don't have a favourite artist at the moment. There are lots of styles I'm inspired by it's difficult to choose one. I've been looking at folk art more and trying to loosen up with my painting.

### How and when did you get to try digital painting for the first time?

I tried digital painting for the first time in 2004 when I wanted to texture my own skins for the Maxis Sims game I used to play. I learnt web coding as well so i could share my efforts with people. My sister had a copy of Photoshop 6 which I used, and I had a tiny non-sensitive drawing tablet my mum had given me. My first job as a data entry clerk in a bank (yawn) enabled me to save up and get my first proper Wacom tablet around 2005. I wished I could do something with my Archaeology instead but there were no paid local jobs. From looking on the Internet I saw people made amazing works of art with digital software. I got obsessed with concept art and fantasy art and tried to get better. I used to haunt the CGSociety and GFXArtist and I bought ImagineFX magazine to try and learn all I could on my own. There were not the resources back then that there are now, but it was fun and a good distraction from the rest of my life.

![](images/posts/2018/materialstudieskrita.jpg)

### What makes you choose digital over traditional painting?

Digital painting is a versatile medium. When I was starting out it saved me money on buying expensive art materials, and I didn't have any room for doing traditional painting in my small bedroom. I bought a student version of Corel Painter to start with, which was one of my only options back in 2005. This enabled me to try lots of different types of art styles without the mess. Now I have my own house, I have more room and I've collected more art materials I tend to mix using traditional and digital mediums depending on the effect I want. If I want to have the texture of coloured pencils for example, I've found it is easier to do it with coloured pencils first. Over the years I've tried a lot of different digital painting programs and learnt how to do vector art as well.

### How did you find out about Krita?

I found out about Krita from surfing on the Internet around 2011. I'd been using MyPaint and heard about Krita from my geeky research. I'm a bit of a geek when it comes to digital art so I like trying different softwares.

### What was your first impression?

The first time I tried it I was still a heavy Corel Painter user, but I bookmarked it for future reference seeing it had potential. I tried it again around 2013 and fell in love with it over using Corel Painter. The interface was great, it was much nicer and easier to use than Corel Painter, and it had lovely practical brushes out of the box.

![](images/posts/2018/bluesiamesefightingfishkrita.jpg)

### What do you love about Krita?

I love the layer system and the way the brushes work. They are as sensitive as any in more expensive programs, and are as customisable. The mirror tool is fun and I like the seamless pattern feature. I've been so busy I haven't gotten around to trying animation yet, which is a cool feature.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I can't think of anything which annoys me about Krita, unless it's a fault of my own hardware setup. Sometimes I'll have to minimise and maximise Krita to get pressure sensitivity back after using different programs while painting. It's probably because I have an Ugee 2150 and I use Windows 10 which keeps doing annoying creator updates. Because I use other software as well (Photoshop CS3, Affinity Designer, Affinity Photo) any weaknesses in Krita can be overcome using those and vice versa.

![](images/posts/2018/allfinhappyfamiliessmall.jpg)

### What sets Krita apart from the other tools that you use?

I like the default brushes which come with Krita. In all the other programs I've used I have had to customise and make new brushes or buy brushes to get what I want. There is also a strong community feel about Krita and growing resources. I wrote [a long article](https://medium.com/@thimblefolio/whats-the-best-software-for-beginners-to-digital-painting-86efe527a2a1) about why Krita is great for beginners to digital painting on Medium.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2018/fishallstudieskrita.jpg)

The gold fish studies, because they were fun to do and turned out pretty well. I want to do more work in the same style.

### What techniques and brushes did you use in it?

I used the default brushes. Most of them are by David Revoy. The digital sketch brush is one of my favourites, and the alchemy brush is useful for blocking in areas. First I blocked in the silhouette of the goldfish with an opaque round brush. Then I took advantage of layer clipping masks to paint within the shape of the goldfish blocking in areas of colour with alchemy brush and the magnetic lasso tool. I also used gradient fills in the early stages to get nice base colour blending for painting the details into. I used different layer styles for shadows (multiply) and highlights (screen / overlay). Start with blocking in, big brushes and go smaller for the details.

### Where can people see more of your work?

I have a website at [https://thimblefolio.com](https://thimblefolio.com).

I'm also on the following websites:

Behance: [https://www.behance.net/chrisgarnerart](https://www.behance.net/chrisgarnerart) Dribbble: [https://dribbble.com/chrisgarnerart](https://dribbble.com/chrisgarnerart) Instagram: [https://www.instagram.com/thimblefoliopress/](https://www.instagram.com/thimblefoliopress/) Tumblr: [https://thimblefolio.tumblr.com/](https://thimblefolio.tumblr.com/) YouTube: [https://www.youtube.com/user/cribbyGart/featured](https://www.youtube.com/user/cribbyGart/featured) Medium: [https://medium.com/@thimblefolio](https://medium.com/@thimblefolio) Society 6: [https://society6.com/thimblefoliopress](https://society6.com/thimblefoliopress) Curioos: [https://www.curioos.com/thimblefolio](https://www.curioos.com/thimblefolio) Spoonflower: [https://www.spoonflower.com/profiles/thimblefolio](https://www.spoonflower.com/profiles/thimblefolio)

### Anything else you'd like to share?

Thank you very much to all the people who work on developing and improving Krita, and to everyone who creates tutorials and resources. Its great digital art is accessible for as many people as possible, learning digital painting is a positive and fun thing to do.
