---
title: "Statistics Are Fun!"
date: "2018-12-31"
categories: 
  - "news"
---

It's the last day of the year, and statistics are fun! So, let's see what we did this year, in fairly meaningless numbers!

### Code

We made [**ten**](en/posts/2018/krita-in-2018-and-2019/) releases, as mentioned before. Over the past twelve months, **47** people committed a total of **2,842** commits to the master branch of Krita. That's up from **2,260** commits in 2017. The top-ten list looks like this:

1. 1,026 Boudewijn Rempt
2. 591 Dmitry Kazakov
3. 260 Wolthera van Hövell tot Westerflier
4. 186 Scott Petrovic
5. 172 Michael Zhou
6. 121 Jouni Pentikäinen
7. 107 Alvin Wong
8. 104 Ivan Yossi
9. 56 Andrey Kamakin
10. 46 David Revoy

Collectively we removed **648,887** lines of code and added **996,142** lines of code. Of course... Lines of code and numbers of commits doesn't say a whole lot. But we've currently got **580,268** lines of C++, **12,054** lines of Python code out of a total of **607,193** lines of code. There are **30** libraries, **151** plugins, **243** automated tests (of which **5** are failing).

### Bugs

We ended the year 2018 with **395** open bugs. That's **228** fewer bugs than we ended 2017 with! We received **1312** new bug reports and closed **1540** bug reports. Krita is the second busiest project in the KDE bugzilla database, directly after the Plasma desktop shell. Boudewijn closed 885 bug reports, Dmitry 220, Scott 73, Raghukamath 73, Wolthera 57, Jouni 35, Alvin 34, Emmett 25. The quickest we fixed a bug was within 2 minutes.

### Wishes

There are now **374** wishes in bugzilla, **40** more than we ended 2017 with. People made **148** new wishes, and we closed **107**.

### Money

Through Paypal (both direct and via Mollie) we received **40,171** euros, down 2% compared to 2017. We started working with Mollie in August. That added **15,589.98** in revenue through bank transfers, bitcoin, credit cards. Our total income was **55,760,97,** down from [**70,480.70** in 2017](en/posts/2018/funding-krita-2017/). (That was an exceptional year, though, because we got so many donations to help out with the tax problems.) We don't have an overview of what we spent on development and sprints yet.
