---
title: "Interview with Andrei Rudenko"
date: "2015-05-26"
categories:
- artist-interview
coverImage: "D3_Contest_Monk_AR-800.jpg"
---

### [![D3_Contest_Monk_AR-800](images/posts/2015/D3_Contest_Monk_AR-800.jpg)](images/posts/2015/D3_Contest_Monk_AR.jpg) Could you tell us something about yourself?

My name is Andrei Rudenko, I'm a freelance illustrator, graduated from the Academy of Fine Arts (as a painter) in Chisinau (Moldova). I have many hobbies, I like icon/UI design, photography, learned a few programming languages and make games in my spare time, and also have about 10 releases on musical labels as 2R. For now I'm trying to improve my skills in illustration and game development.

### Do you paint professionally, as a hobby artist, or both?

Both, it is good when your hobby is your job.

### What genre(s) do you work in?

I like surrealism, critical realism. I don't care about genre much, I think the taste and culture in art is more important.

### Whose work inspires you most -- who are your role models as an artist?

I really like the Renaissance artists, Russian Wanderers, also Jacques-Louis David, Caravaggio, Anthony van Dyck, and Roberto Ferri.

### When did you try digital painting for the first time?

I think about 2010, trying to paint in Photoshop but I didn't like that to draw with, and I left it until I found Krita.

### What makes you choose digital over traditional painting?

Digital painting has its advantages, speed, tools, ctrl+z. For me it is a place for experiments, which I can then use in traditional painting.­

### How did you find out about Krita?

When I became interested in Linux and open source. I found Krita, it had everything that I needed for a digital painting. For me it is important to repeat that feeling like you paint using traditional materials.

### What was your first impression?

As soon as I discovered a powerful brush engine. I realized that this is what I was looking for a long time.

### What do you love about Krita?

I like its tools, as I have already said the brush engine, the large variety of settings. I like the team who are developing Krita, very nice people. And of course it is free.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I think better vector graphics tools, for designers. Also make some fixes for pixel art artists.

### What sets Krita apart from the other tools that you use?

The possibility to customize it the way you like.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

Monk for Diablo 3 contest, there is a lot of work and a lot that needs to be done. But Krita gave me everything i needed to make this art.

### What techniques and brushes did you use in it?

Most of the time I use the color smudge brush (with dulling), like in traditional oil painting. For details a simple circle brush, for leaves I made a special brush with scattering. Almost all brushes I made myself, and also patterns for brushes I made from my texture photos.

### Where can people see more of your work?

[http://andreyrudenko.deviantart.com/](http://andreyrudenko.deviantart.com/) [https://dribbble.com/Rudenko](https://dribbble.com/Rudenko) [https://twitter.com/AndreiRudenko](https://twitter.com/AndreiRudenko)

### Anything else you'd like to share?

Thank you for inviting me to this interview. And thank you, Krita team, for Krita. ;)
