---
title: "Interview with Lucas Falcão"
date: "2015-02-02"
categories:
- artist-interview
coverImage: "lucas.jpg"
---

### [![watson](images/posts/2015/watson800.png)](images/posts/2015/watson_final_1600px_web.png)

### Would you like to tell us something about yourself?

Hi! My name is Lucas and I'm a 3D artist, I've been working professionally with 3D for about 6 years now. Mostly doing modeling and texturing tasks, but sometimes shading and lighting too. Besides this professional side, I like to be with friends, ride my bicycle, practice guitar, read and  taste new vegan foods.

### Do you paint professionally or as a hobby artist?

The closest I get to painting is to paint textures for 3D models, I do that professionally. I started using Krita recently at the studio where I work for some tasks, and also started using it for my personal projects. I use Krita to put together baked maps that I create in Blender, also for painting textures and improve maps.

### What is it that makes you choose digital over traditional painting?

I don't know, I just started learning digital first. When I was studying at the college, by the way, I graduated in Design. There, at the college, I learned some graphic programs and 3D, so I started to practice in digital, but I also learned traditional art/design theory there. I never tried modeling in clay, sometimes I draw on paper, that's usually the closest I get to traditional. But I've always studied traditional theory.

### How did you first find out about open source communities? What is your opinion about them?

It's was when I started using Blender and I found them really great. It's an awesome environment to learn, people are always sharing files, techniques with each other. And there is also a lot of tutorials for free and a lot of tutorials for a very affordable price.

### Have you worked for any FOSS project or contributed in some way?

I've never worked on a FOSS project, but I really like to someday work in one, like an open movie.  I make a monthly donation to Blender Foundation and I'm subscribed in the Blender Cloud, which is one of the ways that the BF is financing the Project Gooseberry. I also made a donation to the Kickstarter to accelerate Krita's development. ;)

### How did you find out about Krita?

I don't know exactly, but I'm almost pretty sure it was by a video shared by that awesome artist, David Revoy, showing some features of Krita.

### What was your first impression?

I was amazed by the features and tools that I see. I found the interface very professional and the software comes with a lot of awesome brushes.

### What do you love about Krita?

Krita has a lot of tools that I love to see in image editor/painting software, like for example the wrap around mode, the mirror mode, instanced layers, the transform and warp tools are pretty awesome too. Among other tools.

### What do you think needs improvement in Krita? Also, anything that you really hate?

I think Krita is doing great and I really like the direction it's going, the software it seems to be made for artists, at least I have this impression when I use the tools to work on the creation and painting of textures. I don't hate anything in Krita, and I don't use all the tools, but I think usability could always be improved.

### In your opinion, what sets Krita apart from the other tools that you use?

I think it's the very good combination between image editor and painting in one package, and some awesome tools that I haven't seen before in other software.

### Anything else you'd like to share?

Thank you for inviting me for this interview and a big thanks to Krita development team for doing a great work on the software. Keep it up!
