---
title: "Krita Receives Artist Choice Award from ImagineFX"
date: "2015-01-02"
---

![imagineFX-magazine](images/posts/2015/imagineFX-magazine.jpg)

![artist-award](images/posts/2015/artist-award.png) Make sure to check out the January 2015 issue of [ImagineFX](http://www.imaginefx.com "ImagineFX") where Krita receives the Artist Choice award! That's appreciation with a vengeance!  ImagineFX is the #1 resource for concept artists and illustrators in the entertainment industry. It is a great resource if you are looking to level up your art skills.

You can pick up the January 2015 issue at newsstands or on the [website](http://www.zinio.com/www/browse/issue.jsp?skuId=416324355). The USA distribution takes a bit longer to arrive, so you might have to wait a bit before you see it in places like Barnes & Noble.
