---
title: "Performance and Animation (and more): Join Krita's 2015 Kickstarter Project"
date: "2015-05-04"
---

Let's make Krita as fast, or faster than Photoshop! That's this year's Krita Kickstarter theme -- to begin with.

Last year's kickstarter was a big success and all the support resulted in the biggest, best Krita release ever, Krita 2.9, with a huge number of exciting features. In fact, this week we'll be releasing Krita 2.9.4, the first version of Krita with the Photoshop-type layer styles feature included! (As well as speed-ups and dozens of bug fixes...)

{{< youtube WPwY7fTSq-0 >}}

This year, we're going for two ambitious goals. The first is raw, interactive performance. Painting on a big canvas, with a big brush, with textures and gradients. Krita should become as fast as (dare we say it?) Photoshop! We've already gotten a proof of concept working, but it needs a lot of work deep down in the core of Krita's code. As a result, Krita should also become much more memory-efficient.

We also learned our lesson from the previous three animation plugin projects: if we want Krita to support traditional hand-drawn animation, we need to put animation right at the core. Not so coincidentally, that's exactly the same place where we need to work to make Krita's painting performance outstanding.

And that's this year's big topic: it's a lot of really hard work, and it needs to be done -- and we need your help for that! With your backing, Krita 3.1 will be even better, even faster, even more fun to use.

If we go over target (and last year we _did_ go over target!), then every 1500 euros will unlock a stretch goal, and our backers will get to vote on the stretch goals, just like last year!

Check out our kickstarter page here:

[https://www.kickstarter.com/projects/krita/krita-free-paint-app-lets-make-it-faster-than-phot](https://www.kickstarter.com/projects/krita/krita-free-paint-app-lets-make-it-faster-than-phot)
