---
title: "Release History"
date: "2018-03-01"
layout: simple
---

This is a timeline of Krita's history. The project, starting out as a patch to Gimp, continued as KImageShop, never released as Krayon, ending up as Krita, Krita's history goes back to 1998.

## Unreleases

### 1998

- 03-06-1998: Internationaler Linux-Kongreß. Matthias Ettrich presents his paper on ["Multi Toolkit Programming: Interoperatibility of different GUI toolkits for the X Window System"](en/posts/2018/multi-toolkit-programming-interoperatibility-of-different-gui-toolkits-for-the-x-window-system/), meant to show how easy it would be to refactor existing applications using xforms or gtk or motif or... to Qt.

### 1999

- 24-04-1999: Matthias Ettrich [proposes to start a new application](https://marc.info/?l=kde-devel&m=92755013313863&w=2), next to the KImage application already in KOffice.
- 31-04-1999: [the KImageShop project is started by Matthias Elter.](https://marc.info/?l=kde-devel&m=92815444812221&w=2)
- 08-07-1999: the first commit is pushed:

```
Author: Michael Koch 
Date:   Tue Jun 8 11:57:20 1999 +0000
added new app KImageShop
It will be an image processing application for KOffice
```

### 2000

- 11-07-2000: KImageShop [is renamed to Krayon](https://marc.info/?l=kde-kimageshop&m=96334314407453&w=2) The name KImageShop was too close to Photoshop -- not a big surprise, though it wasn't actually Adobe who complained, but an independent German lawyer, G¨nther Freiherr von Gravenreuth.
- 17-11-2000: [John Califf becomes the maintainer of Krayon.](https://mail.kde.org/pipermail/kimageshop/2000-November/000000.html) There is also [a story on dot.kde.org](https://dot.kde.org/2000/11/21/kimageshop-has-new-lease-life-krayon).

### 2001

### 2002

- 09-01-2002: [Krayon](https://dot.kde.org/2002/01/09/trademarks-vs-open-source-suse-enjoined) is disabled from KOffice because a German court decides that a website called Crayon which sells cd's with cartoons holds the trademark. Again, G¨nther Freiherr von Gravenreuth's doing.
- 25-02-2002: [The name Krita is proposed as a replacement for Krayon.](https://marc.info/?l=kde-devel&m=101464229807862&w=2)
- 27-02-2002: [Patrick Julien becomes the maintainer of Krayon.](https://marc.info/?l=kde-devel&m=101483868728005&w=2)

### 2003

- 01-10-2003: [Development of Krita starts to pick up pace again.](https://marc.info/?l=kde-kimageshop&m=106503784915549&w=2)

### 2004

- 08-03-2004: [Halla Rempt becomes the maintainer of Krita](https://marc.info/?l=kde-kimageshop&m=107877497900328&w=2)
- 27-09-2004: [First Preview Release](https://dot.kde.org/2004/09/27/first-krita-preview-release) After that, work started on the first release: 1.4. Part of that work was yet another rewrite of the entire core engine.

## As Part of KOffice Releases

The KOffice website was first implemented in php, then moved to a CMS. The php-based website was taken down and later on removed from KDE's subversion repository. The cms-based successor of the koffice.org website was taken down in an act of vandalism by the last remaining KOffice developer. This means that for the KOffice part of Krita's history there are no direct links to announcements and changelogs anymore. A backup of the php-based website is [is available on github.](https://github.com/boudewijnrempt/koffice-web)

### 2005

- 1.4.0: 21-06-2005, [dot.kde.org story: KOffice 1.4 released.](https://dot.kde.org/2005/06/21/koffice-14-released) This is the very first public release of Krita. Krita 1.4 was first reviewed in [Linux Format 71](https://linuxformat.com/archives?issue=71) and in [in Linux Reviews](http://linuxreviews.org/news/2005/06/23_00_koffice/).
- 1.4.1: 25-07-2005, [dot.kde.org story](https://dot.kde.org/2005/07/26/koffice-141-improved-oasis-support)
- 1.4.2: 11-10-2005, [dot.kde.org story](https://dot.kde.org/2005/10/11/koffice-142-improved-opendocument-support-and-updated-karbon)

### 2006

With Krita 1.5, support for color management arrived. High channel depths (16 and 32 bits float), and color models like CMYK, L\*a\*b, LMS and a dedicated simulation of watercolors, scripting in Python and Ruby using Kross were added.

- 1.5.0: 11-04-2006, [dot.kde.org story](https://dot.kde.org/2006/04/11/koffice-15-released)
- 1.5.1: 22-05-2006, [dot.kde.org story](https://dot.kde.org/2006/05/23/koffice-151-released)
- 1.5.2: 14-07-2006, [dot.kde.org story](https://dot.kde.org/2006/07/14/koffice-152-released)
- Krita 1.6 was the last release of Krita using Qt 3.x and the KDE 3.x libraries. The port to Qt4 was started. At the 2006 Akademy in Dublin, Krita received the [Best Application Akademy Award. With 1.6, we also claimed that Krita had become ready for professional work.](https://dot.kde.org/2006/09/25/akademy-award-winners)
- 1.6.0: 16-10-2006, [dot.kde.org story](https://dot.kde.org/2006/10/17/koffice-16-released)
- 1.6.1: 29-11-2006, [dot.kde.org story](https://dot.kde.org/2006/11/30/first-koffice-16-maintenance-release-available)

### 2007

- 1.6.2: 21-02-2007, [dot.kde.org story](https://dot.kde.org/2007/02/22/koffice-162-released).
- 28-05-2007: first fundraiser for Krita, to acquire Wacom tablets for development and testing. [dot.kde.org story](https://dot.kde.org/2007/05/28/full-tilt-krita). We also attended our first [Libre Graphics Meeting](http://libregraphicsmeeting.org/2007/projects.html#krita).
- 1.6.3: 07-06-2007, [dot.kde.org story](https://dot.kde.org/2007/06/08/koffice-163-released)

### 2008

We did a lot of coding, but no releases were made.

### 2009

KOffice 2.0 was long in the making. The port [was very difficult](https://valdyas.org/fading/hacking/four-thousand-words-on-the-state-of-krita/), even though we got off to a [good start](https://valdyas.org/fading/hacking/krita-2-0-runs/). And the 2.0 release was not usable in any real way, it was labeled as a "tech preview". With Krita 2.0, koffice.org moved to a new website, and there is no backup of that at all. Fortunately, we started running our own website, first krita2d.org, then krita.org when that url became available.

- 2.0.0: 28-05-2009, [dot.kde.org story](https://dot.kde.org/2009/05/28/koffice-200-released)
- 2.0.1: 20-06-2009, [dot.kde.org story](https://dot.kde.org/2000/12/05/kde-201-now-ready-download)
- 02-12-2009: First sponsorship drive to fund Lukáš Tvrdý. [dot.kde.org story](https://dot.kde.org/2009/12/02/krita-team-seeking-sponsorship-take-krita-next-level). We realized that there were just _too_ many bugs and formed a plan to let Lukáš work on Krita full-time for a number of months. Lukáš has already done his University thesis on Krita brush engines, and now focused on bugs, polish and performance. The results were good: Krita was once again getting usable. And with 2.1, we had our own website!
- 2.1.0: 24-11-2009, [krita.org](en/posts/2009/krita-21-released-2/), [dot.kde.org story](https://dot.kde.org/2009/11/24/koffice-21-released). Krita 2.1 was stable, but slow, and we were still missing features we had in 1.6. There were some exciting new features, too, like the new brush engines from Lukáš's thesis work, a macro editor and filters based on [OpenGTL](http://blog.cberger.net/category/open-source/opengtl/)

### 2010

- 2.1.1: 15-01-2010, [dot.kde.org story](https://dot.kde.org/2010/01/14/koffice-211-gets-bug-count-down), [Libre Graphics World story.](http://libregraphicsworld.org/blog/entry/koffice-2.1.1)
- 15-03-2010: Second Krita Sprint. Focus moves to painting, the vision is defined. [Dot Story](https://dot.kde.org/2010/03/15/second-krita-sprint-ends-tea).
- 2.1.2: 29-04-2010, [Source location, no announcement has survived,](https://download.kde.org/Attic/koffice-2.1.2/)
- 2.2.0: 25-05-2010, [krita.org](en/posts/2010/krita-22-released/), [changelog](en/posts/2010/krita-22-changelog/), [dot.kde.org story](https://dot.kde.org/2010/05/28/koffice-22-here)
- 2.2.1: 15-07-2010, [krita.org](en/posts/2010/krita-221-released-2/)
- 2.2.2: 22-08-2010, [source code, no announcement has survived](https://download.kde.org/Attic/koffice-2.2.2/)

#### Krita 2.3: Chagall Release

- 2.3.0: 30-12-2010, [krita.org](en/posts/2010/krita-230-chagall-released/) This was the first end-user ready version of Krita. Or so we claimed.

### 2011

- 2.3.1: 19-01-2011, [krita.org](en/posts/2011/krita-231-released/)
- 2.3.2: 17-02-2011, [source code, no announcement has survived](https://download.kde.org/Attic/koffice-2.3.2/)
- 2.3.3: 01-03-2011, [mailing list announcement](https://marc.info/?l=koffice-devel&m=129901230231557)
- 05-07-2011: Donation drive to fund Krita's first training DVD, [Comics with Krita by Timothee Giet](en/posts/2011/training-dvd-01-comics-with-krita/). [dot.kde.org story](https://dot.kde.org/2011/06/05/be-part-kritas-first-training-dvd).

## As Part of Calligra Releases

### 2012

#### Krita 2.4: Moebius Release

- 2.4.0 12-04-2012, [release announcement](en/posts/2012/krita-24-released/), [release notes](en/posts/2011/krita-24-beta-release-visual-tour/), [feature tour](en/posts/2011/new-features-in-krita-24/), [calligra.org](https://www.calligra.org/news/calligra-2-4-released/) This was the first version of Krita that [was ready for professional use](http://davidrevoy.com/article114/krita-project-an-old-challenge-won-2-4-very-soon).
- 2.4.1: 25-04-2012, [calligra.org](https://www.calligra.org/news/calligra-2-4-1-released/)
- 2.4.2: 30-05-2012, [calligra.org](https://www.calligra.org/news/calligra-2-4-2-released/)
- 2.4.3: 27-06-2012, [calligra.org](https://www.calligra.org/news/calligra-2-4-3-released/)
- 2.5.0: 13-08-2012, [release announcement](en/posts/2012/krita-25-is-out/), [calligra.org](https://www.calligra.org/news/calligra-2-5-released/)
- 2.5.1: 29-08-2012, [calligra.org](https://www.calligra.org/news/calligra-2-5-1-released/)
- 2.5.2: 13-09-2012, [calligra.org](https://www.calligra.org/news/calligra-2-5-2-released/)
- 2.5.3: 06-11-2012, [calligra.org](https://www.calligra.org/news/calligra-2-5-3-released/)
- 2.5.4: 21-11-2012, [calligra.org](https://www.calligra.org/news/calligra-2-5-4-released/)
- 17-12-2012: [Krita Foundation](en/posts/2012/announcing-the-krita-foundation/) created.

### 2013

- 2.6.0: 05-02-2013, [release announcement](en/posts/2013/krita-26-released/), [calligra.org](https://www.calligra.org/news/calligra-2-6-released/)
- 2.6.1: 20-02-2013, [calligra.org](https://www.calligra.org/news/calligra-2-6-1-released/)
- 2.6.2: 13-04-2013, [calligra.org](https://www.calligra.org/news/calligra-2-6-2-released/)
- 2.6.3: 15-05-2013, [calligra.org](https://www.calligra.org/news/calligra-2-6-3-released/)
- 2.6.4: 04-06-2013, [calligra.org](https://www.calligra.org/news/calligra-2-6-4-released/)
- 2.7.0: 01-08-2013, [release announcement](en/posts/2013/krita-2-7/), [calligra.org](https://www.calligra.org/news/calligra-2-7-</p> <p>released/),
- 2.7.1: Was never released. Why not? We've forgotten.
- 2.7.2: 26-08-2013, [calligra.org](https://www.calligra.org/news/calligra-2-7-2-released/)
- 2.7.3: 11-10-2013, [calligra.org](https://www.calligra.org/news/calligra-2-7-3-released/)
- 2.7.4: 17-10-2013, [calligra.org](https://www.calligra.org/news/calligra-2-7-4-released/)
- 2.7.5: 27-11-2013, [calligra.org](https://www.calligra.org/news/calligra-2-7-5-released/)

### 2014

#### 2.8: Ready for Windows!

- 2.8.0: 04-03-2014, [release announcement](en/posts/2014/krita-2-8-0-released/), [calligra.org](https://www.calligra.org/news/calligra-2-8-1-released/)
- 2.8.1: 28-03-2014, [release announcement](en/posts/2014/krita-2-8-1-released/), [calligra.org](https://www.calligra.org/news/calligra-2-8-1-released/)
- 2.8.2: 16-04-2014, [release announcement](en/posts/2014/krita-2-8-2-released/), [calligra.org](https://www.calligra.org/news/calligra-2-8-2-released/)
- 2.8.3: 15-05-2014, [release announcement](en/posts/2014/krita-2-8-3-released/), [calligra.org](https://www.calligra.org/news/calligra-2-8-3-released/)
- 2.8.4: Never happened -- why not, we don't know anymore.
- 2.8.5: 05-07-2014, [calligra.org](https://www.calligra.org/news/calligra-2-8-5-released/)
- 2.8.6: 24-09-2014, [calligra.org](https://www.calligra.org/news/calligra-2-8-6-released/)
- 2.8.7: 03-12-2014, [calligra.org](https://www.calligra.org/news/calligra-2-8-7-released/)

#### 2.9: The Kickstarter Release

- 2.9.0: 25-02-2015, [release announcement](en/posts/2015/krita-2-9-0-the-kickstarter-release/)
- 2.9.1: 16-03-2015, [release announcement](en/posts/2015/krita-2-9-1-released/)
- 2.9.2: 04-02-2015, [release announcement](en/posts/2015/krita-2-9-2-released/)
- 2.9.3: 29-04-2015, [calligra.org](https://www.calligra.org/news/2-9-3-cancelled/) This release was cancelled because of a last-minute bug.
- 2.9.4: 06-05-2015, [release announcement](en/posts/2015/krita-2-9-4-released/)
- 2.9.5: 10-06-2015, [release announcement](en/posts/2015/krita-2-9-5-released/)
- 2.9.6: 09-07-2015, [release announcement](en/posts/2015/krita-2-9-6-released/)
- 2.9.7: 02-09-2015, [release announcement](en/posts/2015/krita-2-9-7-released/)
- 2.9.8: 14-10-2015, [release announcement](en/posts/2015/krita-2-9-8/)
- 2.9.9: 05-11-2015, [release announcement](en/posts/2015/krita-2-9-9-released/)
- 2.9.10: 09-12-2015, [release announcement](en/posts/2015/krita-2-9-10/)
- 2.9.11: 04-02-2016, [release announcement](en/posts/2016/krita-2-9-11-and-the-second-3-0-alpha-build/)

## Krita Releases

#### Krita 3.0

This version implemented the Animation components and ported Krita to Qt5

- 3.0.0: 31-05-2016, [release announcement](en/posts/2016/krita-3-0-released/), [release notes](en/krita-3-0-release-notes/)
- 3.0.1: 06-09-2016, [release announcement](en/posts/2016/krita-3-0-1-update-brings-numerous-fixes/)
- 3.1.0: Was replaced immediately by 3.1.1 because of a last-minute bug.
- 3.1.1: 13-12-2016, [release announcement](en/posts/2016/krita-3-1-released/), [release notes](en/release-notes-for-</p> <p>krita-3-1/)
- 3.1.2: 01-02-2017, [release announcement](en/posts/2017/krita-3-1-2-released/), [release notes](en/release-notes-for-3-1-2/)
- 3.1.3: 01-05-2017, [release announcement](en/posts/2017/krita-3-1-3/), [release notes](en/release-notes-for-3-1-3/)
- 3.1.4: 26-05-2017, [release announcement](en/posts/2017/krita-3-1-4-released/)
- 3.2.0: 17-08-2017, [release announcement](en/posts/2017/krita-3-2-0-released/), [release notes](en/release-notes-for-krita-3-2/)
- 3.2.1: 25-08-2017, [release announcement](en/posts/2017/krita-3-2-1-released/)
- 3.3.0: 28-09-2017, [release announcement](en/posts/2017/krita-3-3-0/)
- 3.3.1: 11-10-2017, [release announcement](en/posts/2017/krita-3-3-1/)
- 3.3.2: 03-11-2017, [release announcement](en/posts/2017/krita-3-3-2-release/)
- 3.3.3: 12-01-2018, [release announcement](en/posts/2018/krita-3-3-3/)

#### Krita 4.0

This version improved Vectors, Text Tool and Scripting.

- 4.0.0: 22-03-2018, [release announcement](en/posts/2018/krita-4-0-0-released/), [release notes](en/krita-4-0-release-notes/), [dot.kde.org story](https://dot.kde.org/2018/03/22/5-things-look-forward-krita-40)
- 4.0.1: 11-04-2018, [release announcement](en/posts/2018/krita-4-0-1-released/)
- 4.0.2: 10-05-2018, [release announcement](en/posts/2018/krita-4-0-2-released/)
- 4.0.3: 12-05-2018, [release announcement](en/posts/2018/krita-4-0-3-released/)
- 4.0.4: 13-06-2018, [release announcement](en/posts/2018/krita-4-0-4-released/)

#### Krita 4.1

This version improved Reference Images Tool, Sessions and performance.

- 4.1.0: 27-06-2018, [release announcement](en/posts/2018/krita-4-1-0-released/), [release notes](en/posts/2018/krita-4-1-release-notes/), [dot story](https://dot.kde.org/2018/03/22/5-things-look-forward-krita-40).
- 4.1.1: 18-07-2018, [release announcement](en/posts/2018/krita-4-1-1-released/)
- 4.1.3: 27-09-2018, [release announcement](en/posts/2018/krita-4-1.3-released/)
- 4.1.5: 11-10-2018, [release announcement](en/posts/2018/krita-4-1.5-released/)
- 4.1.7: 13-12-2018, [release announcement](en/posts/2018/krita-4-1.7-released/)
- 4.1.8: 06-03-2019, this was a release only for X11 based OS (Linux, \*BSD) distributions that had moved to Qt 5.12 to provide a workaround for bugs in that version of Qt. Nobody else needs it, and there are no bug fixes in it.

#### Krita 4.2

This version brought HDR support, gamut masks and performance.

- 4.2.0: 29-05-2019, [release announcement](en/posts/2019/krita-4-2-0-is-out/), [release notes](en/krita-4-2-release-notes/)
- 4.2.1: 06-06-2019, [release announcement](en/posts/2019/krita-4-2-1-released/)
- 4.2.2: 27-06-2019, [release announcement](en/posts/2019/krita-4-2-2-released/)
- 4.2.3: 17-07-2019, [release announcement](en/posts/2019/krita-4-2-3-released/)
- 4.2.4: 31-07-2019, [release announcement](en/posts/2019/krita-4-2-4/)
- 4.2.5: 02-08-2019, [release announcement](en/posts/2019/krita-4-2-5-released/)
- 4.2.6: 10-09-2019, [release announcement](en/posts/2019/krita-4-2-6-released/)
- 4.2.7: 03-10-2019, [release announcement](en/posts/2019/krita-4-2-7-released/)
- 4.2.8: 27-11-2019, [release announcement](en/posts/2019/krita-4-2-8-released/)
- 4.2.9: 26-03-2020, [release announcement](en/posts/2020/krita-4-2-9-released/).

#### Krita 4.3

This version brought new filters, improved brushes, watercolor brush presets, first beta on Android and ChromeOS, snapshot docker, the magnetic selection tool is back.

- 4.3.0: 18-06-2020, [release announcement](en/posts/2020/krita-4-3-0-released/), [release notes](en/krita-4-3-release-notes/)

#### Krita 4.4

This version brought new generators for Fill layers, SeExpr and updated filters.

- 4.4.0: 13-10-2020, [release announcement](en/posts/2020/krita-4-4-0-released/), [release notes](en/posts/2020/krita-4-4-0-release-notes/)
- 4.4.1: 29-10-2020, [release announcement](en/posts/2020/krita-4-4-1-released/)
- 4.4.2: 19-01-2021, [release announcement](https://invent.kde.org/graphics/krita/-/merge_requests/668): a sneaky feature release with mesh gradients, mesh transforms, more fill layer types and new brush presets.
- 4.4.3: 24-03-2021, [release announcement](en/posts/2021/krita-4-4-3-released/).
- 4.4.4: 24-03-2021 This release was only created to release on the Epic Store.
- 4.4.5 09-06-2021 [release announcement](en/posts/2021/krita-4-4-5-released/)
- 4.4.6 09-06-2021 This release was only created to release on the Epic Store.
- 4.4.7 07-08-2021 [release announcement](en/posts/2021/krita-4-4-7-released/)
- 4.4.8 25-08-2021 [release announcement](en/posts/2021/krita-4-4-8-released/)
