---
title: "First Krita Beta for Android and ChromeOS in Play Store"
date: "2020-05-23"
categories: 
  - "development-builds"
---

Thanks to the hard work of Sharaf Zaman, [Krita is now available in the Google Play Store](https://play.google.com/store/apps/details?id=org.krita) for Android tablets and Chromebooks (**not** for Android phones).

This beta, based on Krita 4.2.9, is the full desktop version of Krita, so it doesn't have a special touch user interface. But it's there, and you can play with it.

Unlike the Windows and Steam store, we don't ask for money for Krita in the store, since it's the only way people can install Krita on those devices, but you can buy a supporter badge from within Krita to support development.

### Install

- [**Krita on Google Play**](https://play.google.com/store/apps/details?id=org.krita)
- **Alternatively**, in Play Store, switch to "**Early access**" tab and search for **org.krita**. (See: [Google's official instructions on Early Access](https://support.google.com/googleplay/answer/7003180?hl=en). Until we've got a reasonable number of downloads, you'll have to scroll down a bit.)
- You can also [download the apk files yourself](https://files.kde.org/krita/android/). Do **NOT** ask for help installing those files.
- Those are all the official places. **Please do not install Krita from other sources; we cannot guarantee their safety.**

### **Notes**

- Supports: Android tablets & Chromebooks (Android versions supported: Android 6 (Marshmallow) and up).
- Currently **not** compatible with: Android phones.
- If you have installed one of Sharaf's builds or a build you've signed yourself, you need to uninstall that first, for all users!

[![](images/posts/2020/playstore-1024x846.png)](https://play.google.com/store/apps/details?id=org.krita) Krita on the Play Store
