---
title: "Interview with Philipp Urlich"
date: "2020-04-06"
categories:
- artist-interview
coverImage: "lunchtime-at-the-caves-800.jpg"
---

### ![](images/posts/2020/lunchtime-at-the-caves-800.jpg)

### Could you tell us something about yourself?

I'm from Switzerland and have studied art and graphic design in 90'.

### Do you paint professionally, as a hobby artist, or both?

It's a hobby but I'm happy to be able to do some commissions for an RPG book lately, and I got several projects to work on in the near future.

### What genre(s) do you work in?

My main focus currently are fantasy environments. But I also do character design and love to paint dragons.

### ![](images/posts/2020/old-man-and-the-dragon-800.jpg)

### Whose work inspires you most -- who are your role models as an artist?

There's many artists I'm inspired by. For example Bierstadt for his romantic landscape. Also all the Russian landscape artists like Schischkin and many more. Frank Frazetta and Möbius. Of course there's so many other old master artists throughout the history I can't list them all. I also admire the work of A. Rocha, who is a young artist that has a similar style. There's so many awesome artists to get inspired by and thanks to the internet it's easy to see their work.

### How and when did you get to try digital painting for the first time?

I think it was in 1997, when I got my first Wacom Intuos2. I didn't really get into it and had other interests at that time. In 2010 I picked it up again for some portraits I was doing videos of, but lost interest again. It's only in Feb 2019 where I really started again more serious with a mission in mind.

### What makes you choose digital over traditional painting?

The flexibility and being able to produce things not possible or very hard in traditional. I don't have an atelier and the resources to paint traditionally.

### ![](images/posts/2020/the-cataclysm-800.jpg)

### How did you find out about Krita?

Since I was not keen on using Photoshop for painting (even though I worked for many years with Photoshop), I was looking for alternatives. Then I finally found Krita in 2018.

### What was your first impression?

I was surprised, how many features and tools it had. The brush engines are very powerful and the UI seemed intuitive enough.

### What do you love about Krita?

I love that it's open source. It has many great tools for various tasks. The ability to create your own powerful brushes. I also love that you can do animations.

### ![](images/posts/2020/rugged-domain-800.jpg)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Performance can always be improved and it's a very important one. Though Krita has made some big leaps in that regard. I'm often working on greater resolutions with tons of layers, and it can get somewhat laggy depending on the amount of things you put in.

Stability. There's some parts where Krita crashes sometimes when it comes to vector tools. Though it's not its main focus, it's still annoying when you want to experiment with things and it won't let you.

### What sets Krita apart from the other tools that you use?

It has a great community, not only the users but also the developers are awesome. I was able to chat with a developer (Wolthera) to talk about color management in Krita. The developers care and are putting lots of work into making it a better program.

There's people like Ramon Miranda who puts a lot of effort into making top notch brushes and cares a lot about the community.

The software lets you do your work and doesn't get in the way. Easy to use yet very powerful.

### If you had to pick one favourite of all your work done in Krita sofar, what would it be, and why?

![](images/posts/2020/the-source-800.jpg)I think it has to be my latest painting to date. "[The Source](https://www.artstation.com/artwork/oOLPoz)". It was done completely live on stream over 3 days.

It's heavily inspired by A. Bierstadt and I think I pushed myself a little further (like I try every time on a painting like this)

### What techniques and brushes did you use in it?

This one is special as it was done with mainly only the default round brush opaque with size and opaque on pressure.

The technique is somehow comparable to painting in oil. I used a lot of layers while having the background shine through. I switch between painting and eraser a lot.

### ![](images/posts/2020/mirath-800.jpg)

### Where can people see more of your work?

[https://artstation.com/somartist](https://artstation.com/somartist)

### Anything else you'd like to share?

I want to thank all the people that made Krita possible. You guys are awesome.

I like to tell other artists to try Krita. I hope to inspire other people to do artwork too.

Thank you!
