---
title: "Konqui Krita Contest!"
date: "2012-12-08"
---

[Konqui the friendly dragon](http://en.wikipedia.org/wiki/Konqui) has been KDE's mascot for over ten years now. It's time for a revamp!

![](images/posts/2012/konqi-klogo-official-400x500.png)

So [KDE forum](http://forum.kde.org) admin Neverendingo is organizing a splendid contest together with the Krita community! There two prizes: a [DVD+Comics pack](http://krita.org/component/content/article/1-krita-informations/104-training-dvd-01-comics-with-krita) and the last original [First Krita Sprint t-shirt](http://rempt.xs4all.nl/fading/index.cgi/hacking/krita/hackathon-1.html)! And of course undying fame! The jury consists of the well-known artists [Animtim](http://www.timotheegiet.com/), [Deevad](http://davidrevoy.com) and [Nuno Pinheiro](http://pinheiro-kde.blogspot.nl/).

So fire up Krita and get painting!

There are some ground rules::

- Needs to be done in Krita
- The artwork should be licensed under the LGPL V2+.
- It should honor KDE's [Code of Conduct,](http://www.kde.org/code-of-conduct/) which means, for instance, that Konqui shouldn't be beating a garden gnome with a big hammer.

What is needed is a versatile portrait without background that is usable when preparing publicity for KDE and that inspires people.

When you're done, go over to the [Krita contests forum](http://forum.kde.org/viewforum.php?f=254) and add your submission: one topic per submission, but feel free to update your work with a followup post. The last one at the deadline counts. The contest starts now and you have until January 31st, so you have the whole holiday season to paint!
