---
title: "In the month of May"
date: "2013-05-01"
---

Spring is in the air, and with spring comes both the run-up to the release of Krita 2.7 _and_ the Google Summer of Code. Last week, a bit delayed by the beautiful Swedish spring weather Cyrille Berger branched Krita to get ready for the next release, which will likely be early June.  Enrico Guarnieri made a beautiful splash screen:

![](images/posts/2013/splash_big.jpg)

Krita 2.7 will be an awesome release with a host of cool new features.

Sahil Nagpal has added the ability to apply curves to the alpha channel to the curves filter. His first in-depth contribution to Krita and it works like a charm!

Check out Mifth's video on Vimeo (click [here if the embedded video doesn't show for you)](http://vimeo.com/65009373)

{{< vimeo 65009373 >}}

Lukas Tvrdy has added support for creating seamless textures to Krita. Check out his [blog to read all about it](http://lukast.mediablog.sk/log/?p=466), if the embedded video doesn't work for you:

{{< youtube 6DeyjO4JIEw >}}

In the meantime, Lukas Tvrdy is working on integrating [g'mic](http://gmic.sourceforge.net/) into Krita -- in one fell swoop expanding Krita's filter capabilities enormously. Check out David Revoy's [tutorial on moving from paper sketches to digital illustration](http://www.davidrevoy.com/article129/pencil-to-digital-painting) for an example!

Another fun and useful feature, especially for comics artists: file-backed layers. This is simply an external image file that you can embed in your layer stack as a read-only layer and that will update when the external image is changed. It can be scaled to the image resolution automatically. This is really useful when working on comics: the ink layer tends to be 600dpi while the color layer is 300 dpi.

In the meantime, sponsored by the Krita Development Fund (please [consider subscribing](http://krita.org/support-krita)!), Dmitry Kazakov has been improving the speed of painting on HDR images, fixed bugs in the filter brush, curves filter, color to alpha filter, histogram generation, generated layers, canvas centering after crop and -- most awesomely! -- some tablet issues when working with a dual monitor/cintiq setup! (Actually, a workaround for a Qt bug.)

For animators, the layer group switcher plugin is of interest. If you have a bunch of groups representing frames, you can now move from one frame to another with a simple keypress. Only the current group will be visible then.

And in the press, Muktware has an [interview with yours truly on KDE and commercial support for Krita](http://www.muktware.com/5535/kde-most-welcoming-and-warm-community-says-krita-maintainer-boudewijn-rempt), while [Linux Format](http://www.linuxformat.com) in their June isse has compared Krita, Gimp, Mypaint, Inkscape and Pinta in their role as image editors. It's a fun read, even though one might quibble at some of the criteria that made Krita come out on top! And we got a report that [Science et Vie Junior](http://www.labosvj.fr/) in France has also carried an article on Krita.
