---
title: "Krita meets 3D-Coat"
date: "2013-07-19"
---

Some time ago, VFX artist Paul Geraskin created a video to show off how well Krita and the sculpting application 3D-Coat combined in his workflow:

{{< vimeo 66549365 >}}

And that made KO GmbH's Inge Wallin decide to contact the makers of 3D-Coat, Pilgway Studio. Pilgway studio is a company based in Ukraine and 3D-Coat is their application for 3D modeling, sculpting, painting, retopology, UV-mapping and rendering needs. [Version 4 of the application was released in June](http://3d-coat.com/3d-coat-v4/).

Pilgway told us that customers of 3D-Coat have long sought an alternative to Photoshop for their 2D painting needs on Linux. Well, Krita fits the bill! And as Paul shows, Krita and 3D-Coat can work seamlessly together and exchange layered images with just a few mouse clicks. For Pilgway and the Krita team, having someone like Paul come to us and show us how the applications work together was an awesome eye-opener. So -- enjoy the video! If it doesn't embed properly in your feed aggregator, go to: [http://vimeo.com/66549365](http://vimeo.com/66549365)
