---
title: "Krita Konqi Contest: The winner is found!"
date: "2013-02-18"
---

Since [it was first announced](http://forum.kde.org/viewtopic.php?f=137&t=109205), we have received 19 entries, many of which were of quite good quality and show an interesting approach to the topic. That of course meant that picking a winner was quite a challenge.

![](images/posts/2013/mascot_20130120_KDE_3_720px.png)

_Image : [Konqui, Katie and Friends](http://forum.kde.org/viewtopic.php?f=254&t=109758#p257664) by [tysontan](http://forum.kde.org/memberlist.php?mode=viewprofile&u=49338)_

After reviewing all the entries the jury - consisting of Nuno Pinheiro, David Revoy and Timothee Giet - selected [Konqui, Katie and Friends](http://forum.kde.org/viewtopic.php?f=254&t=109758) by tysontan as the winner. tysontan’s work was not only well thought out, it was also an extremely cute and charming representation of Konqi. In addition, the way it was presented allows it to be used in many different settings, from avatars to groups, wallpapers, promotional material, and so on.

Thanks to tysontan and all the contest participants for their valuable input and great work!

Watch all entries [here](http://forum.kde.org/viewforum.php?f=254)

This contest alone is just a glimpse of what can be done by artists with Krita, as the works in the [forum gallery](http://forum.kde.org/viewforum.php?f=138) show eloquently. So, if you are artistically inclined, why not give Krita a go and show the community what it is capable of?

_( this post is [a shameless copy/paste](http://forum.kde.org/viewtopic.php?f=137&t=110099) of_ _[Neverendingo](http://forum.kde.org/memberlist.php?mode=viewprofile&u=3) announcement , all credit and thanks for the organisation of the contest to him )_
