---
title: "Kritashop: New Arrivals!"
date: "2013-08-30"
---

This weekend we have loaded the [Kritashop](http://www.zazzle.com/kritashop) with many new attractive products. For the products this week, we collaborated with Krita artist [Enrico Guarnieri](http://ico-dy.deviantart.com/) and created many new designs for throw pillows. Also, we now have a Krita icon tee in the shop which you can order in a color of your choice!

We'd love to hear back from you guys. Let us know what you'd like to see more of in Kritashop! Below are the snapshots of a few of the new products -

 ![Demon Buster](images/posts/2013/Enrico1.png "Demon Buster")

![Mother Nature](images/posts/2013/Enrico3.png "Mother Nature")

     ![Krita Icon Tee](images/posts/2013/krita-icon-tee.png "Krita Icon Tee")
