---
title: "Mad Crew Chooses Krita"
date: "2013-07-02"
---

Swedish Animation and VFX studio [Mad Crew](http://www.madcrew.se/) has chosen for Krita, taking advantage of [KO GmbH](http://www.kogmbh.com)'s new [professional support offering](http://www.kogmbh.com/support-info.html). While for many artists, Krita is a great choice out of the box, in a production setting having dedicated support can be really important.

Fredrik Brännbacka, technical contact at Mad Crew says "_We are damn happy with Krita!_"

Mad Crew is a studio doing mostly TV and movie commercials. After giving Krita Studio's workflow with applications like VRay and Maya a good, thorough testing they decided to use Krita Studio as their main 2D paint solution for their preferred Linux platform.

KO GmbH creates regular, supported and up to date builds of Krita for RHEL/CentOS and Windows, and soon also for Ubuntu, called "[Krita Studio](http://www.kogmbh.com/krita/studio.html)".

Krita is, of course, free software under the GNU Public License and all the improvements KO GmbH creates for Krita find their way back to the community repository, ranging from performance improvements to gradient painting, to a new and modern OpenGL canvas.

[Check out Mad Crew's show reel on Vimeo](http://vimeo.com/49587073#at=0)

{{< vimeo HXXpi90I1nI >}}

